DEBUG=False
SECRET_KEY=django-insecure-rclh#5!5iw&7c@ae9qvx+6*t%l)^sr7lf0-9mx22ih=@-rucv)
STRIPE_PUBLIC_KEY=pk_test_51Pq1ZARxJFBFUb8j9oVmWqcydesLpUW8vkn1q9tgadfprvAs5XYiwVX5aJ5YydzHB2lJEDbGWj5ivVPy5zMlfoRP00p8Pg5ANM
STRIPE_SECRET_KEY=sk_test_51Pq1ZARxJFBFUb8j0lTsBrWr6EW97zKEa5ejmIPn5ZSR8JgP5WUqOxPQRjY7R0NLWavvwyIC6Rp8fBYL4vjAsRaR003ZQzInIR
STRIPE_WEBHOOK_SECRET=whsec_52acdafca638e2e640e16baa27c3228125001169db5aeb0ab6771e4259848da5